export APP_NAME="whatsapp-notifications" #$(basename $PWD)
export ENVIRONMENT="development"
export SECRET="myjwtverysecretsecret"

# Main service
export DOCKER_IMAGE="docker.zeroq.cl/zeroq-admin"
export DOCKER_HOST_PORT=1313
export DOCKER_CONTAINER_PORT=7000
export DOCKER_TAG=latest #$(git describe --tags)

export POSTGRES_DSN="postgres://whatsapp-notifications_user:whatsapp-notifications_password@postgres:5432/whatsapp-notifications_dbname"
export RABBIT_DSN="amqp://whatsapp-notificationsrabbituser:whatsapp-notificationsrabitpassword@rabbit"
export MONGO_DSN="mongodb://mongouser:mongopassword@mongo/test?authSource=admin"

export REDIS_HOST="zeroq-lab.redis.cache.windows.net"
export REDIS_PORT="6380"
export REDIS_PASSWORD="7fZfcEV8UHI74w42r2KtI3P0fb9GmID5ruJ8PIDUPAs="
