export SERVICE_NAME=$(basename $PWD)
export ENVIRONMENT="development"
export SECRET="jsonwebtokensecret"

# Main service
export HOST_PORT=1313
export CONTAINER_PORT=9000
export DOCKER_TAG=latest #$(git describe --tags)

export REDIS_DSN="redis://:redispassword@redis"
export MONGO_DSN="mongodb://mongouser:mongo1234@mongo/test?authSource=admin"
export POSTGRES_DSN="postgres://pguser:pgpassword@postgres:5432/pgdbname"
