# Mongo
export MONGO_INITDB_ROOT_USERNAME="mongouser"
export MONGO_INITDB_ROOT_PASSWORD="mongo1234"
export MONGO_HOST_ADDRESS=mongo # hardcoded service name for mongo in docker-compose

# the mongo docker image uses "test" as its default db
# authSource is needed, otherwise the user is not recognized
export MONGO_DSN=$(printf "mongodb://%s:%s@%s/test?authSource=admin" \
	${MONGO_INITDB_ROOT_USERNAME} \
	${MONGO_INITDB_ROOT_PASSWORD} \
	${MONGO_HOST_ADDRESS})

export MONGO_DSN=$(printf "mongodb://%s:%s@%s/test?authSource=admin" \
	${MONGO_INITDB_ROOT_USERNAME} \
	${MONGO_INITDB_ROOT_PASSWORD} \
	"localhost"
