# Mongo
export APP_NAME=
export MONGO_INITDB_ROOT_USERNAME="${APP_NAME}_mongouser"
export MONGO_INITDB_ROOT_PASSWORD="${APP_NAME}_mongopassword"
export MONGO_CONTAINER_PORT=27017
export MONGO_CONTAINER_NAME="${APP_NAME}_container"
export MONGO_HOST_ADDRESS=mongo # hardcoded service name for mongo in docker-compose
export MONGO_DSN="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST_ADDRESS}:${MONGO_CONTAINER_PORT}/?retryWrites=true&w=majority"
