# Postgres
export POSTGRES_USER="pguser"
export POSTGRES_PASSWORD="pgpassword"
export POSTGRES_DB="pgdbname"
export POSTGRES_CONTAINER_ADDRESS="postgres" # hardcoded service name for postgres
export POSTGRES_CONTAINER_PORT=5432

export DB_CONNECTION_STRING=$(printf "postgres://%s:%s@%s:%s/%s" \
	${POSTGRES_USER} \
	${POSTGRES_PASSWORD}\
	${POSTGRES_CONTAINER_ADDRESS}\
	${POSTGRES_CONTAINER_PORT} \
	${POSTGRES_DB})

# for node's libpq. Don't use this. it fucks everything up
#export PGUSER=${POSTGRES_USER}
#export PGHOST=${POSTGRES_CONTAINER_ADDRESS}
#export PGPASSWORD=${POSTGRES_PASSWORD}
#export PGDATABASE=${POSTGRES_DB}
#export PGPORT=${POSTGRES_CONTAINER_PORT}
