# Postgres
export POSTGRES_USER="${APP_NAME}_user"
export POSTGRES_PASSWORD="${APP_NAME}_password"
export POSTGRES_DB="${APP_NAME}_dbname"
export POSTGRES_CONTAINER_ADDRESS="postgres" # hardcoded service name for postgres
export POSTGRES_CONTAINER_PORT=5432
export DB_CONNECTION_STRING="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_ADDRESS}:${POSTGRES_CONTAINER_PORT}/${POSTGRES_DB}"

# for node's libpq
export PGUSER=${POSTGRES_USER}
export PGHOST=${POSTGRES_CONTAINER_ADDRESS}
export PGPASSWORD=${POSTGRES_PASSWORD}
export PGDATABASE=${POSTGRES_DB}
export PGPORT=${POSTGRES_CONTAINER_PORT}
